Data Aggregation and Group Operations

In [2]:
import pandas as pd
import numpy as np

In [3]:
In [10]: df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
   ....:                    'key2' : ['one', 'two', 'one', 'two', 'one'],
   ....:                    'data1' : np.random.randn(5),
   ....:                    'data2' : np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one -1.576094  1.071239
1    a  two  0.086730  0.515825
2    b  one  0.883050 -1.272264
3    b  two -1.071679  1.096024
4    a  one -1.433922  0.683588

In [4]:
grouped = df['data1'].groupby(df['key1'])
print(grouped.mean())

key1
a   -0.974429
b   -0.094315
Name: data1, dtype: float64

In [5]:
means_from_all_key = df['data1'].groupby([df['key1'], df['key2']]).mean()
means_from_all_key.unstack()

key2       one       two
key1
a    -1.505008  0.086730
b     0.883050 -1.071679

In [6]:
In [18]: states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])

In [19]: years = np.array([2005, 2005, 2006, 2005, 2006])
    
df['data1'].groupby([states, years]).mean().unstack()

                2005      2006
California  0.086730  0.883050
Ohio       -1.323886 -1.433922

In [8]:
df.groupby('key1').mean()

         data1     data2
key1
a    -0.974429  0.756884
b    -0.094315 -0.088120

In [11]:
df.groupby(['key1', 'key2']).mean()

              data1     data2
key1 key2
a    one  -1.505008  0.877414
     two   0.086730  0.515825
b    one   0.883050 -1.272264
     two  -1.071679  1.096024

In [12]:
for name, group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one -1.576094  1.071239
1    a  two  0.086730  0.515825
4    a  one -1.433922  0.683588
b
  key1 key2     data1     data2
2    b  one  0.883050 -1.272264
3    b  two -1.071679  1.096024

In [72]:
grouped = df.groupby(df.dtypes, axis =1)
In [30]: for dtype, group in grouped:
   ....:     print(dtype)

float64
object

In [73]:
groupByColumn = df.groupby('key1')['data1']
for name, group in groupByColumn:
    print(name)
    print(group)

a
0   -1.576094
1    0.086730
4   -1.433922
Name: data1, dtype: float64
b
2    0.883050
3   -1.071679
Name: data1, dtype: float64

In [23]:
In [35]: people = pd.DataFrame(np.random.randn(5, 5),
   ....:                       columns=['a', 'b', 'c', 'd', 'e'],
   ....:                       index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])

In [36]: people.iloc[2:3, [1, 2]] = np.nan # Add a few NA values
In [38]: mapping = {'a': 'red', 'b': 'red', 'c': 'blue',
   ....:            'd': 'blue', 'e': 'red', 'f' : 'orange'}

In [28]:
by_column_group_by = people.groupby(mapping , axis= 1)
by_column_group_by.sum()

            blue       red
Joe    -0.070923 -0.427022
Steve   2.606990  0.533166
Wes    -0.099645  0.596058
Jim    -1.097204  2.208663
Travis  0.652336  1.450244

In [74]:
In [44]: people.groupby(len).sum()

          a         b         c         d         e
3  2.637506  0.559464  0.008909 -1.276681 -0.819272
5  0.226138  0.639964  0.477372  2.129618 -0.332936
6  0.658594  0.678325  0.266445  0.385891  0.113326

In [30]:
In [47]: columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],
   ....:                                     [1, 3, 5, 1, 3]],
   ....:                                     names=['cty', 'tenor'])

In [48]: hier_df = pd.DataFrame(np.random.randn(4, 5), columns=columns)

In [49]: hier_df

cty          US                            JP
tenor         1         3         5         1         3
0      0.458731 -0.592905 -1.914316 -1.467049  1.450062
1     -0.562179  0.154016 -0.362989 -0.669530  0.747249
2     -0.566616  2.569848  0.517348  0.429171 -0.742791
3     -0.336576  0.241719  0.342853  0.651024  0.261199

In [31]:
In [50]: hier_df.groupby(level='cty', axis=1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

Aggregation with custum function

In [50]:
def peak_to_peak(arr):
     return arr.max() - arr.min()

#grouped.agg(peak_to_peak)

In [64]:
tips = pd.read_csv('/Users/praladneupane/Documents/python/0636920023784/data/examples/tips.csv')
tips['tip_pct'] = tips['tip']*100 / tips['total_bill']
tips[:6].round(2)

   total_bill   tip smoker  day    time  size  tip_pct
0       16.99  1.01     No  Sun  Dinner     2     5.94
1       10.34  1.66     No  Sun  Dinner     3    16.05
2       21.01  3.50     No  Sun  Dinner     3    16.66
3       23.68  3.31     No  Sun  Dinner     2    13.98
4       24.59  3.61     No  Sun  Dinner     4    14.68
5       25.29  4.71     No  Sun  Dinner     4    18.62

In [67]:
grouped_tips = tips.groupby(['day', 'smoker'])
grouped_tips.agg('mean')

             total_bill       tip      size    tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  15.165044
     Yes      16.813333  2.714000  2.066667  17.478305
Sat  No       19.661778  3.102889  2.555556  15.804766
     Yes      21.276667  2.875476  2.476190  14.790607
Sun  No       20.506667  3.167895  2.929825  16.011294
     Yes      24.120000  3.516842  2.578947  18.725032
Thur No       17.113111  2.673778  2.488889  16.029808
     Yes      19.190588  3.030000  2.352941  16.386327

In [68]:
grouped_tips.agg([('foo', 'mean'), ('bar' , np.std)])

            total_bill                  tip                size            \
                   foo        bar       foo       bar       foo       bar
day  smoker
Fri  No      18.420000   5.059282  2.812500  0.898494  2.250000  0.500000
     Yes     16.813333   9.086388  2.714000  1.077668  2.066667  0.593617
Sat  No      19.661778   8.939181  3.102889  1.642088  2.555556  0.784960
     Yes     21.276667  10.069138  2.875476  1.630580  2.476190  0.862161
Sun  No      20.506667   8.130189  3.167895  1.224785  2.929825  1.032674
     Yes     24.120000  10.442511  3.516842  1.261151  2.578947  0.901591
Thur No      17.113111   7.721728  2.673778  1.282964  2.488889  1.179796
     Yes     19.190588   8.355149  3.030000  1.113491  2.352941  0.701888

               tip_pct
                   foo        bar
day  smoker
Fri  No      15.165044   2.812295
     Yes     17.478305   5.129267
Sat  No      15.804766   3.976730
     Yes     14.790607   6.137495
Sun  No      16.011294   4.234723
     Yes     18.725032  15.413424
Thur No      16.029808   3.877420
     Yes     16.386327   3.938881

In [78]:
functions = ['count', 'min', 'max']
#result = tips['tip_pct', 'total_bill'].agg(functions)

In [83]:
grouped.agg({'tip' : np.max, 'size' : 'sum'})

ValueError: Can only pass dict with axis=0

In [84]:
In [72]: grouped.agg({'tip_pct' : ['min', 'max', 'mean', 'std'],
   ....:              'size' : 'sum'})

ValueError: Can only pass dict with axis=0

In [88]:
tips.groupby(['day', 'smoker'], as_index=False).mean()

    day smoker  total_bill       tip      size    tip_pct
0   Fri     No   18.420000  2.812500  2.250000  15.165044
1   Fri    Yes   16.813333  2.714000  2.066667  17.478305
2   Sat     No   19.661778  3.102889  2.555556  15.804766
3   Sat    Yes   21.276667  2.875476  2.476190  14.790607
4   Sun     No   20.506667  3.167895  2.929825  16.011294
5   Sun    Yes   24.120000  3.516842  2.578947  18.725032
6  Thur     No   17.113111  2.673778  2.488889  16.029808
7  Thur    Yes   19.190588  3.030000  2.352941  16.386327

In [90]:
def top(df, n=5, column='tip_pct'):
     return df.sort_values(by=column)[-n:]
top(tips, n =6)

     total_bill   tip smoker  day    time  size    tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  27.952481
183       23.17  6.50    Yes  Sun  Dinner     4  28.053517
232       11.61  3.39     No  Sat  Dinner     2  29.198966
67         3.07  1.00    Yes  Sat  Dinner     1  32.573290
178        9.60  4.00    Yes  Sun  Dinner     2  41.666667
172        7.25  5.15    Yes  Sun  Dinner     2  71.034483

In [91]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size    tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  23.674626
       185       20.69  5.00     No   Sun  Dinner     5  24.166264
       51        10.29  2.60     No   Sun  Dinner     2  25.267250
       149        7.51  2.00     No  Thur   Lunch     2  26.631158
       232       11.61  3.39     No   Sat  Dinner     2  29.198966
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  27.952481
       183       23.17  6.50    Yes   Sun  Dinner     4  28.053517
       67         3.07  1.00    Yes   Sat  Dinner     1  32.573290
       178        9.60  4.00    Yes   Sun  Dinner     2  41.666667
       172        7.25  5.15    Yes   Sun  Dinner     2  71.034483

In [92]:
 tips.groupby(['smoker', 'day']).apply(top, n=1, column='total_bill')

                 total_bill    tip smoker   day    time  size    tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  14.285714
       Sat  212       48.33   9.00     No   Sat  Dinner     4  18.621974
       Sun  156       48.17   5.00     No   Sun  Dinner     6  10.379905
       Thur 142       41.19   5.00     No  Thur   Lunch     5  12.138869
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  11.774956
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  19.681165
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3   7.717751
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  11.598237

In [100]:
In [82]: frame = pd.DataFrame({'data1': np.random.randn(1000),
   ....:                       'data2': np.random.randn(1000)})

In [83]: quartiles = pd.cut(frame.data1, 4)
quartiles[:10]

0    (-2.083, -0.234]
1    (-2.083, -0.234]
2    (-2.083, -0.234]
3      (1.614, 3.462]
4    (-2.083, -0.234]
5    (-2.083, -0.234]
6     (-0.234, 1.614]
7     (-0.234, 1.614]
8     (-0.234, 1.614]
9    (-2.083, -0.234]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-3.938, -2.083] < (-2.083, -0.234] < (-0.234, 1.614] < (1.614, 3.462]]

In [99]:
#pd.cut?

In [101]:
In [85]: def get_stats(group):
   ....:     return {'min': group.min(), 'max': group.max(),
   ....:             'count': group.count(), 'mean': group.mean()}

In [86]: grouped = frame.data2.groupby(quartiles)

In [102]:
grouped.apply(get_stats).unstack()

                       min       max  count      mean
data1
(-3.938, -2.083] -1.708214  1.110966   19.0  0.078996
(-2.083, -0.234] -3.189539  2.284412  370.0 -0.036032
(-0.234, 1.614]  -2.908436  3.984393  553.0  0.041842
(1.614, 3.462]   -3.000082  2.378292   58.0  0.265701

filling missing value

In [103]:
s = pd.Series(np.random.randn(6))
s[::2] = np.nan
s

0         NaN
1   -0.242960
2         NaN
3   -0.112513
4         NaN
5   -0.014106
dtype: float64

In [105]:
s.fillna(s.mean())

0   -0.123193
1   -0.242960
2   -0.123193
3   -0.112513
4   -0.123193
5   -0.014106
dtype: float64

In [108]:
In [95]: states = ['Ohio', 'New York', 'Vermont', 'Florida',
   ....:           'Oregon', 'Nevada', 'California', 'Idaho']

In [96]: group_key = ['East'] * 4 + ['West'] * 4
data = pd.Series(np.random.randn(8), index=states)
data

Ohio          1.247571
New York      0.065395
Vermont       0.369637
Florida       1.044887
Oregon        0.490239
Nevada       -0.257483
California   -0.603091
Idaho         0.787612
dtype: float64

In [109]:
In [99]: data[['Vermont', 'Nevada', 'Idaho']] = np.nan

In [110]:
data.groupby(group_key).mean()

East    0.785951
West   -0.056426
dtype: float64

In [112]:
fill_mean = lambda g : g.fillna(g.mean())
data.groupby(group_key).apply(fill_mean)

Ohio          1.247571
New York      0.065395
Vermont       0.785951
Florida       1.044887
Oregon        0.490239
Nevada       -0.056426
California   -0.603091
Idaho        -0.056426
dtype: float64

In [113]:
# Hearts, Spades, Clubs, Diamonds
suits = ['H', 'S', 'C', 'D']
card_val = (list(range(1, 11)) + [10] * 3) * 4
base_names = ['A'] + list(range(2, 11)) + ['J', 'K', 'Q']
cards = []
for suit in ['H', 'S', 'C', 'D']:
    cards.extend(str(num) + suit for num in base_names)

deck = pd.Series(card_val, index=cards)

In [116]:
deck[:13]

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64

In [117]:
In [109]: def draw(deck, n=5):
   .....:     return deck.sample(n)

In [122]:
draw(deck)

4D      4
3C      3
10S    10
3D      3
5H      5
dtype: int64

In [123]:
get_suit = lambda card : card[-1]
deck.groupby(get_suit).apply(draw, n=2)

C  10C    10
   5C      5
D  KD     10
   JD     10
H  7H      7
   JH     10
S  5S      5
   7S      7
dtype: int64

In [124]:
In [114]: df = pd.DataFrame({'category': ['a', 'a', 'a', 'a',
   .....:                                 'b', 'b', 'b', 'b'],
   .....:                    'data': np.random.randn(8),
   .....:                    'weights': np.random.rand(8)})

In [115]: df

  category      data   weights
0        a  0.167987  0.627067
1        a -0.208105  0.125383
2        a  1.803331  0.092365
3        a  0.777692  0.319003
4        b  0.847984  0.794406
5        b -0.186401  0.796632
6        b -1.156350  0.708570
7        b -0.701740  0.171514

In [125]:
In [116]: grouped = df.groupby('category')

In [117]: get_wavg = lambda g: np.average(g['data'], weights=g['weights'])

In [118]: grouped.apply(get_wavg)

category
a    0.424377
b   -0.167763
dtype: float64

In [126]:
In [119]: close_px = pd.read_csv('/Users/praladneupane/Documents/python/0636920023784/data/examples/stock_px_2.csv', parse_dates=True,
   .....:                        index_col=0)

In [120]: close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AAPL    2214 non-null   float64
 1   MSFT    2214 non-null   float64
 2   XOM     2214 non-null   float64
 3   SPX     2214 non-null   float64
dtypes: float64(4)
memory usage: 86.5 KB

In [127]:
close_px[-4:]

              AAPL   MSFT    XOM      SPX
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

In [128]:
In [122]: spx_corr = lambda x: x.corrwith(x['SPX'])

In [129]:
In [123]: rets = close_px.pct_change().dropna()

In [130]:
In [124]: get_year = lambda x: x.year

In [125]: by_year = rets.groupby(get_year)

In [126]: by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [131]:
In [127]: by_year.apply(lambda g: g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

In [132]:
import statsmodels.api as sm
def regress(data, yvar, xvars):
    Y = data[yvar]
    X = data[xvars]
    X['intercept'] = 1.
    result = sm.OLS(Y, X).fit()
    return result.params

In [133]:
by_year.apply(regress, 'AAPL', ['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

Pivot Tables and Cross-Tabulation

In [134]:
tips.pivot_table(index=['day', 'smoker'])

                 size       tip    tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  15.165044   18.420000
     Yes     2.066667  2.714000  17.478305   16.813333
Sat  No      2.555556  3.102889  15.804766   19.661778
     Yes     2.476190  2.875476  14.790607   21.276667
Sun  No      2.929825  3.167895  16.011294   20.506667
     Yes     2.578947  3.516842  18.725032   24.120000
Thur No      2.488889  2.673778  16.029808   17.113111
     Yes     2.352941  3.030000  16.386327   19.190588

In [136]:
tips.pivot_table(['tip_pct', 'size'], index=['day', 'time'], columns='smoker')

                 size              tip_pct
smoker             No       Yes         No        Yes
day  time
Fri  Dinner  2.000000  2.222222  13.962237  16.534736
     Lunch   3.000000  1.833333  18.773467  18.893659
Sat  Dinner  2.555556  2.476190  15.804766  14.790607
Sun  Dinner  2.929825  2.578947  16.011294  18.725032
Thur Dinner  2.000000       NaN  15.974441        NaN
     Lunch   2.500000  2.352941  16.031067  16.386327

In [137]:
tips.pivot_table(['tip_pct', 'size'], index=['day', 'time'], columns='smoker', margins=True)

                 size                        tip_pct
smoker             No       Yes       All         No        Yes        All
day  time
Fri  Dinner  2.000000  2.222222  2.166667  13.962237  16.534736  15.891611
     Lunch   3.000000  1.833333  2.000000  18.773467  18.893659  18.876489
Sat  Dinner  2.555556  2.476190  2.517241  15.804766  14.790607  15.315172
Sun  Dinner  2.929825  2.578947  2.842105  16.011294  18.725032  16.689729
Thur Dinner  2.000000       NaN  2.000000  15.974441        NaN  15.974441
     Lunch   2.500000  2.352941  2.459016  16.031067  16.386327  16.130074
All          2.668874  2.408602  2.569672  15.932846  16.319604  16.080258

In [139]:
tips.pivot_table(['tip_pct'], index=['time', 'size', 'smoker'], columns='day',aggfunc=len, margins=True, fill_value=0)

                   tip_pct
day                    Fri Sat Sun Thur    All
time   size smoker
Dinner 1    No           0   1   0    0    1.0
            Yes          0   1   0    0    1.0
       2    No           3  25  27    1   56.0
            Yes          8  28  12    0   48.0
       3    No           0  12  11    0   23.0
            Yes          0   6   4    0   10.0
       4    No           0   7  16    0   23.0
            Yes          1   6   2    0    9.0
       5    No           0   0   2    0    2.0
            Yes          0   1   1    0    2.0
       6    No           0   0   1    0    1.0
Lunch  1    No           0   0   0    1    1.0
            Yes          1   0   0    0    1.0
       2    No           0   0   0   34   34.0
            Yes          5   0   0   13   18.0
       3    No           1   0   0    2    3.0
            Yes          0   0   0    2    2.0
       4    No           0   0   0    3    3.0
            Yes          0   0   0    2    2.0
       5    No           0   0   0    1    1.0
       6    No           0   0   0    3    3.0
All                     19  87  76   62  244.0

In [140]:
data

Ohio          1.247571
New York      0.065395
Vermont            NaN
Florida       1.044887
Oregon        0.490239
Nevada             NaN
California   -0.603091
Idaho              NaN
dtype: float64

In [141]:
pd.crosstab([tips.time, tips.day], tips.smoker, margins=True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244